

#kosli get trail 24730df6a063e1b3c9ee9bbaca3b10e1a8aab234 \
  --flow=differ-ci \
  --org=cyber-dojo \
  --api-token=sdfsdf \
  --output=json

#{
# "event":[
#  {
#    "type": "trail_attestation_reported",
#    "attestation_type": "custom:coverage-metrics",
#    "is_compliant": true,
#    "attestation_id": "66eecaee-f3fb-4eb2-a937-ea164743",
#  },
#  ...

kosli get attestation \
  --attestation-id=66eecaee-f3fb-4eb2-a937-ea164743 \
  --org=cyber-dojo \
  --api-token=sdfsdf \
  --output=json

{
  "data": [
    {
      ...
      "type_name": "coverage-metrics",
      "attestation_data": {
        ...
      }
    },
    ...
  ]
}

